input {
  file {
    path => "/var/log/pfsense/pfSense.log"
    start_position => beginning
    sincedb_path => "/dev/null"
  }
}

filter {
  grok {
    match => {
        "message" => "%{WORD:month} %{NUMBER:date} %{TIME:timestamp} %{IP:proxy} \(%{WORD:squid_version}-%{INT:http_status_code}\)\: %{NUMBER:header1} %{NUMBER:header2} %{IP:ip_source} %{WORD:protocole}\/%{INT:code} %{NUMBER:header3} %{WORD:status} %{USER:fqdn_destination}\:%{NUMBER:port_destination} \- %{WORD:label_destination}\/%{IP:ip_destination} \-"
    }
  }
}

output {
   elasticsearch {
       hosts => ["127.0.0.1:9200"]
       index => "pfsense_log"
       template => "/home/user/ELKv2/logstash-6.0.0/bin/pfsense_template.json"
       template_name => "pfsense_log"
       template_overwrite => true  
   }
	stdout {}
}
